/* ### Primary - Strong Cyan: hsl(171, 66%, 44%) - Light Blue: hsl(233, 100%, 69%) 
### Neutral - Dark Grayish Blue: hsl(210, 10%, 33%) - Grayish Blue: hsl(201, 11%, 66%) 
 */

@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    text-align: center;
    height: 100vh;
    font-family: 'Bai Jamjuree', sans-serif;
    background-image: url(images/bg-header-desktop.png);
    background-repeat: no-repeat;
    background-size: contain;
}

main {
    padding-inline: 2rem;
    margin-bottom: 10rem;
    display: grid;
    gap: 11.5rem;
}

.header {
    display: grid;
    gap: 3.4rem;
    padding-top: 7rem;
    padding-inline: 2rem;
    margin-bottom: 10rem;

}

.header img {
    width: 8rem;
    margin-bottom: 1rem;
}

img {
    width: 100%;
}

h1,
h2
 {
    color: hsl(210, 10%, 33%);
}

p {
    color: hsl(201, 11%, 66%);
    line-height: 1.6rem;
    font-size: 1rem;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.8rem;
}

h3 {
    font-size: 1.5rem;
}

.btn {
    display: grid;
    gap: 1.5rem;
}

button {
    line-height: 1;
    font-size: 1rem;
    border: none;
    width: 100%;
    padding: 1.2rem 1rem;
    border-radius: 20rem;
    color: hsl(0, 0%, 100%);
    cursor:pointer;
}

.cyanBtn {
    background-color: hsl(171, 66%, 44%);
    box-shadow: 0px 5px 15px hsl(171, 66%, 44%, 0.4),
        inset 0px -1px 2px hsl(171, 66%, 20%, 0.5);
}
.cyanBtn:hover {
    background-color: hsl(171, 67%, 50%);

}

.blueBtn {
    background-color: hsl(233, 100%, 69%);
    box-shadow: 0px 5px 15px hsl(233, 100%, 69%, 0.4),
        inset 0px -1px 2px hsl(233, 100%, 69%, 0.5);
}
.blueBtn:hover {
    background-color: hsl(233, 100%, 74%);
}

.sectionHeading {
    display: grid;
    gap: 1rem;
}

.features,
.accessibility,
.downloadapp {
    display: grid;
    gap: 3rem;
}

.content {
    display: grid;
    gap: 3.5rem;
}

.feature {
    display: grid;
    gap: 3rem;
}

.details {
    display: grid;
    gap: 0.8rem;
}

.workflow {
    display: grid;
    gap: 5.5rem;
}

.tools {
    display: grid;
    gap: 2.5rem;
}

.brands {
    display: grid;
    justify-content: center;
    gap: 4rem;
}

.brands figure {
    width: 7.5rem;
}

/* footer section */
.footer {
    background-color: hsl(201, 11%, 85%, 0.3);
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    padding: 3rem 5rem;
}

.footer h3 {
    font-size: 1.1rem;
    /* color:hsl(201, 11%, 66%) */
}

.logo img {
    width: 3.5rem;


}

.sociallinks {

    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
}
.sociallinks svg {
    fill: #4C545C;
     fill-rule: nonzero;
}
.sociallinks svg:hover {
    fill: hsl(233, 100%, 69%);

}

.sitelinks {
    display: grid;
    gap: 2rem;
}
.sitelinks a {
    text-decoration: none;
} 
.sitelinks a:hover {
    color: hsl(171, 66%, 44%);
}

/*  for mobile */
@media screen and (max-width: 375px) {
    body {
        background-image: url(images/bg-header-mobile.png);
    }
}

/* large screeen */
@media screen and (min-width: 900px) {


    .btn {
        width: 50%;
        /* padding-inline: 33vw; */
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    


    main {
        padding: 0;
    }

    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 2.2rem;
    }

    h3 {
        font-size: 1.6vw;
    }

    p {
        font-size: 1.2rem;
    }
    .header,
    .downloadapp {
        display: grid;
        justify-items: center;
    }
    .featcontent {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 8vw;
    }
    .featcontent figure {
        margin-left: -27px;
    }
    .feature {
        text-align: left;
        display: grid;
        align-content: center;

        grid-template-columns: 1fr 1fr;
        grid-template-rows:   auto auto auto;

    }
    .feature article {
        display: grid;
        
    }
    .featitem1 {
        grid-area: 1 / 1 / 1 / 2;
    }
    .featitem2 {
        grid-area: 2 / 1 / 2 / 2;
    }
    .featitem3 {
        grid-area: 3 / 1 / 3 / 2;
    }
    .sectionHeading {
        padding-inline: 25vw;

    }

    .accessibility figure {
        display: flex;
        justify-content: center;
        
    }

    .accessibility img {
       
        width: 62%;
    }
    .wrkflcontent {
        display: grid;
        grid-template-columns: 25vw 25vw 25vw;
        justify-content: center;
        align-content: first baseline;
        column-gap: 2vw;
    }

    .details p {
        font-size: 0.98rem;
    }

    .brands {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        justify-content: center;
        column-gap: 6rem;
        
    }

    .brands figure {
        display: grid;
        align-items: center;
        width: 10vw;
    }

    .footer {
        display: grid;
        justify-content: space-evenly;
        align-items: center;
        grid-template-columns: auto auto auto auto auto;
        /* gap: 8rem; */
        padding: 2.5rem 7rem;
    }

    .sitelinks {
        text-align: left;
        grid-column: 2 / span 3;
        display: grid;
        justify-content: start;
        column-gap: 8rem;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
    }

    .item1 {
        grid-row: 2;
    }

    .sociallinks {
        display: grid;
        column-gap: 1.5rem;


    }

}